{
  "name": "wootch_rest_api",
  "version": "0.0.0",
  "description": "Express Rest Api for the wootch user interface",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc -b",
    "pack": "npx webpack",
    "zipPack": "cd dist/packed && bestzip ../function.zip .",
    "start": "ts-node src/local.ts",
    "buildWithModules": "tsc -b && copy-node-modules . dist/src",
    "zip": "cd dist/src && bestzip ../function.zip .",
    "clean": "rimraf ./dist",
    "watch": "tsc -w",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report"
  },
  "keywords": [
    "wootch"
  ],
  "author": "Maxime Clement",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.16.0",
    "@aws-sdk/client-timestream-query": "^3.16.0",
    "@aws-sdk/lib-dynamodb": "^3.16.0",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "http-status-codes": "^2.1.4",
    "joi": "^17.4.0",
    "pretty-error": "^3.0.3",
    "short-uuid": "^4.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/chai": "^4.2.17",
    "@types/cors": "^2.8.10",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.1",
    "@types/uuid": "^8.3.0",
    "aws-sdk": "^2.894.0",
    "bestzip": "^2.2.0",
    "chai": "^4.3.4",
    "copy-node-modules": "^1.1.1",
    "dynamodb-local": "0.0.31",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
