{
  "name": "device_simulator",
  "version": "1.0.0",
  "description": "Wootch device simulator with AWS iot-core nodeJs",
  "main": "index.js",
  "scripts": {
    "send": "ts-node sendNotif"
  },
  "keywords": [
    "aws",
    "iot-core",
    "nodejs",
    "wootch"
  ],
  "author": "Maxime Clement",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "aws-iot-device-sdk-v2": "^1.6.2",
    "yargs": "^14.2.3"
  }
}
