{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.ipp": "c",
        "random": "c",
        "string.h": "c",
        "start_screen.h": "c",
        "gui_animation.h": "c",
        "app_nvs.h": "c",
        "nvs.h": "c",
        "ctype.h": "c",
        "future": "c",
        "esp_log.h": "c",
        "ft6x36.h": "c",
        "watch_screen.h": "c",
        "freertos.h": "c",
        "app_state.h": "c",
        "queue.h": "c"
    }
}